<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        text-align: center;
        margin: 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .todo {
        width: 300px;
        min-height: 800px;
        border: 1px solid black;
        margin-right: 50px;
      }
      .doing {
        width: 300px;
        min-height: 800px;
        border: 1px solid black;
        margin-right: 50px;
      }
      .done {
        width: 300px;
        min-height: 800px;
        border: 1px solid black;
      }
      p {
        padding: 5px 10px;
        margin: 0 auto;
        margin-top: 5px;
        width: 95%;
        height: 150px;
        border-radius: 10px;
      }
      span {
        float: right;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <div class="index">
        <input class="input1" type="text" placeholder="제목" /><br />
        <input class="input2" type="text" placeholder="할일" /><br />
        <input class="input3" type="text" placeholder="URL" /><br />
        <button>저장</button>
      </div>
    </section>
    <section class="container">
      <div class="box todo" category="todo"></div>
      <div class="box doing" category="doing"></div>
      <div class="box done" category="done"></div>
    </section>
    <script src="todo.js"></script>
  </body>
</html>
